# NotikApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/borzykh/achievera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/achievera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borzykh/achievera/: LISENSE  README.md  app.kt
app/src/main/java/com/borzykh/achievera/data/dao/: linkedimagesDao.kt  notelinkDao.kt  notesDao.kt  tagsDao.kt
app/src/main/java/com/borzykh/achievera/data/database/: DBmanager.kt
app/src/main/java/com/borzykh/achievera/data/model/: LinkedImage.kt  NoteAndTagRelationships.kt  NoteLink.kt  NoteTagCrossRef.kt  NotesDatabaseElement.kt  Tag.kt
app/src/main/java/com/borzykh/achievera/data/reposotory/: LinkedImagesRepository.kt  NotesRepository.kt  QueryBuilder.kt  TagsRepository.kt
app/src/main/java/com/borzykh/achievera/di/: DataModule.kt
app/src/main/java/com/borzykh/achievera/domain/repositoryInterfaces/: ILinkedImagesRepository.kt  INotesRepository.kt  ITagsRepository.kt
app/src/main/java/com/borzykh/achievera/domain/usecases/: ImagesUseCases.kt  NotesUseCases.kt  TagUseCases.kt
app/src/main/java/com/borzykh/achievera/ui/theme/: Colors.kt  Theme.kt  Typo.kt
app/src/main/java/com/borzykh/achievera/ui/view/: MainScreenV.kt  MyNoteWidgetProvider.kt  SettingsScreen.kt  TagEdit.kt  WidgetConfigActivity.kt  lifecycleorserver.kt
app/src/main/java/com/borzykh/achievera/ui/view/NoteEdit/: ENTextFieldWithChekbox.kt  EditContentImageCar.kt  EditCustomMedalBottom.kt  EditNote.kt  EditNoteBottomBar.kt  (+2 more)
app/src/main/java/com/borzykh/achievera/ui/viewModel/: INotesListViewModel.kt  MockNotesListViewModel.kt  NoteEditViewModel.kt  NotesListViewModel.kt
app/src/main/java/com/example/achievera/: app.kt
app/src/main/java/com/example/achievera/data/dao/: linkedimagesDao.kt  notelinkDao.kt  notesDao.kt  tagsDao.kt
app/src/main/java/com/example/achievera/data/database/: DBmanager.kt
app/src/main/java/com/example/achievera/data/model/: LinkedImage.kt  NoteAndTagRelationships.kt  NoteLink.kt  NoteTagCrossRef.kt  NotesDatabaseElement.kt  Tag.kt
app/src/main/java/com/example/achievera/data/reposotory/: LinkedImagesRepository.kt  NotesPagingSource.kt  NotesRepository.kt  TagsRepository.kt
app/src/main/java/com/example/achievera/di/: Converters.kt  DataModule.kt  UsecasesModule.kt
app/src/main/java/com/example/achievera/domain/repositoryInterfaces/: ILinkedImagesRepository.kt  INotesRepository.kt  ITagsRepository.kt
app/src/main/java/com/example/achievera/ui/theme/: Colors.kt  Theme.kt  Typo.kt
app/src/main/java/com/example/achievera/ui/view/: EditNote.kt  LazyStaggeredItemsExtention.kt  MainScreenV.kt  NoteListing.kt  NoteListingUtil.kt  TagEdit.kt  TestView.kt
app/src/main/java/com/example/achievera/ui/viewModel/: INotesListViewModel.kt  MockNotesListViewModel.kt  NoteEditViewModel.kt  NotesListViewModel.kt
app/src/main/res/drawable/: chkbxoff.xml  chkbxon.xml  group_471.xml  group_472_2.xml  nitikicon_2.xml  nitikiconround_2.xml
app/src/main/res/layout/: my_note_widget.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_note_widget_info.xml
app/src/test/java/com/borzykh/achievera/: ExampleUnitTest.kt
app/src/test/java/com/example/achievera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
