<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/my_note_widget"
    android:configure="com.borzykh.achievera.ui.view.WidgetConfigActivity"
    android:resizeMode="horizontal|vertical" />